apiVersion: v1
appVersion: latest
description: 'Hyperledger Besu: Genesis generator'
home: https://hyperledger-bevel.readthedocs.io/en/latest/
keywords:
- bevel
- ethereum
- besu
- hyperledger
- enterprise
- blockchain
- deployment
- accenture
maintainers:
- email: bevel@lists.hyperledger.org
  name: Hyperledger Bevel maintainers
name: besu-genesis
sources:
- https://github.com/hyperledger/bevel
version: 1.0.0
