apiVersion: v1
appVersion: latest
description: Hyperledger Besu nodes for a POA network
home: https://hyperledger-bevel.readthedocs.io/en/latest/
keywords:
- bevel
- ethereum
- besu
- hyperledger
- enterprise
- blockchain
- deployment
- accenture
maintainers:
- email: bevel@lists.hyperledger.org
  name: Hyperledger Bevel maintainers
name: besu-node
sources:
- https://github.com/hyperledger/bevel
version: 1.0.1
